<?xml version="1.0" encoding="UTF-8"?>
<Palette Nom="GreenVolution">
  <Couleurs>
    <Couleur Nom="General (Bckgrd 1)" ID="0">#f3f3f3</Couleur>
    <Couleur Nom="Negative (Bckgrd 1)" ID="1">#333333</Couleur>
    <Couleur Nom="Button (Bckgrd 1)" ID="2">#b0c725</Couleur>
    <Couleur Nom="Input area/Area in selection (Bckgrd 1)" ID="3">#ffffff</Couleur>
    <Couleur Nom="Button (Bckgrd 2)" ID="4">#c1d739</Couleur>
    <Couleur Nom="Input area/Area in selection (Bckgrd 2)" ID="5">#cfe064</Couleur>
    <Couleur Nom="Gradient (Bckgrd 1)" ID="6">#b0c725</Couleur>
    <Couleur Nom="Gradient (Bckgrd 2)" ID="7">#8c9c29</Couleur>
    <Couleur Nom="Note (Bckgrd 1)" ID="8">#ffffff</Couleur>
    <Couleur Nom="Note (Bckgrd 2)" ID="9">#fff0a5</Couleur>
    <Couleur Nom="General (Text 1)" ID="10">#333333</Couleur>
    <Couleur Nom="Title (Text 1)" ID="11">#8d8d8d</Couleur>
    <Couleur Nom="Subtitle (Text 1)" ID="12">#b0c725</Couleur>
    <Couleur Nom="Input area/Area in selection (Text 1)" ID="13">#333333</Couleur>
    <Couleur Nom="Link (1) (Text 1)" ID="14">#b0c725</Couleur>
    <Couleur Nom="Input area/Area in selection (Text 2)" ID="15">#ffffff</Couleur>
    <Couleur Nom="General (Border 1)" ID="16">#d3d3d3</Couleur>
    <Couleur Nom="General (Border 2)" ID="17">#2d2d2d</Couleur>
    <Couleur Nom="Negative (Text 1)" ID="18">#f3f3f3</Couleur>
    <Couleur Nom="General (Text 2)" ID="19">#555555</Couleur>
    <Couleur Nom="Button (Text 1)" ID="20">#ffffff</Couleur>
    <Couleur Nom="General (Bckgrd 2)" ID="21">#ffffff</Couleur>
    <Couleur Nom="General (Bckgrd 3)" ID="22">#e5e5e5</Couleur>
    <Couleur Nom="Negative (Bckgrd 2)" ID="23">#555555</Couleur>
    <Couleur Nom="Negative (Bckgrd 3)" ID="24">#8d8d8d</Couleur>
    <Couleur Nom="Button (Bckgrd 3)" ID="25">#ffffff</Couleur>
    <Couleur Nom="Input area/Area in selection (Bckgrd 3)" ID="26">#ffffff</Couleur>
    <Couleur Nom="Gradient (Bckgrd 3)" ID="27">#c1d739</Couleur>
    <Couleur Nom="Note (Bckgrd 3)" ID="28">#ff9899</Couleur>
    <Couleur Nom="Title (Bckgrd 1)" ID="29">#f3f3f3</Couleur>
    <Couleur Nom="Title (Bckgrd 2)" ID="30">#ffffff</Couleur>
    <Couleur Nom="Title (Bckgrd 3)" ID="31">#d3d3d3</Couleur>
    <Couleur Nom="Subtitle (Bckgrd 1)" ID="32">#ffffff</Couleur>
    <Couleur Nom="Subtitle (Bckgrd 2)" ID="33">#f8f8f8</Couleur>
    <Couleur Nom="Subtitle (Bckgrd 3)" ID="34">#e5e5e5</Couleur>
    <Couleur Nom="Menu/Tab (Bckgrd 1)" ID="35">#ffffff</Couleur>
    <Couleur Nom="Menu/Tab (Bckgrd 2)" ID="36">#f3f3f3</Couleur>
    <Couleur Nom="Menu/Tab (Bckgrd 3)" ID="37">#ffffff</Couleur>
    <Couleur Nom="Submenu (Bckgrd 1)" ID="38">#f3f3f3</Couleur>
    <Couleur Nom="Submenu (Bckgrd 2)" ID="39">#ffffff</Couleur>
    <Couleur Nom="Submenu (Bckgrd 3)" ID="40">#ffffff</Couleur>
    <Couleur Nom="Table/Looper rows (Bckgrd 1)" ID="41">#f3f3f3</Couleur>
    <Couleur Nom="Table/Looper rows (Bckgrd 2)" ID="42">#e5e5e5</Couleur>
    <Couleur Nom="Table/Looper rows (Bckgrd 3)" ID="43">#b0c725</Couleur>
    <Couleur Nom="General (Text 3)" ID="44">#8d8d8d</Couleur>
    <Couleur Nom="Negative (Text 2)" ID="45">#ffffff</Couleur>
    <Couleur Nom="Negative (Text 3)" ID="46">#e5e5e5</Couleur>
    <Couleur Nom="Title (Text 2)" ID="47">#b0c725</Couleur>
    <Couleur Nom="Title (Text 3)" ID="48">#333333</Couleur>
    <Couleur Nom="Subtitle (Text 2)" ID="49">#333333</Couleur>
    <Couleur Nom="Subtitle (Text 3)" ID="50">#8d8d8d</Couleur>
    <Couleur Nom="Link (1) (Text 2)" ID="51">#8d8d8d</Couleur>
    <Couleur Nom="Link (1) (Text 3)" ID="52">#333333</Couleur>
    <Couleur Nom="Link (2) (Text 1)" ID="53">#1155cc</Couleur>
    <Couleur Nom="Link (2) (Text 2)" ID="54">#296ce1</Couleur>
    <Couleur Nom="Link (2) (Text 3)" ID="55">#000000</Couleur>
    <Couleur Nom="Button (Text 2)" ID="56">#737373</Couleur>
    <Couleur Nom="Button (Text 3)" ID="57">#333333</Couleur>
    <Couleur Nom="Menu/Tab (Text 1)" ID="58">#737373</Couleur>
    <Couleur Nom="Menu/Tab (Text 2)" ID="59">#737373</Couleur>
    <Couleur Nom="Menu/Tab (Text 3)" ID="60">#333333</Couleur>
    <Couleur Nom="Submenu (Text 1)" ID="61">#737373</Couleur>
    <Couleur Nom="Submenu (Text 2)" ID="62">#737373</Couleur>
    <Couleur Nom="Submenu (Text 3)" ID="63">#333333</Couleur>
    <Couleur Nom="Input area/Area in selection (Text 3)" ID="64">#a9a9a9</Couleur>
    <Couleur Nom="Note (Text 1)" ID="65">#aaaaaa</Couleur>
    <Couleur Nom="Note (Text 2)" ID="66">#745f1d</Couleur>
    <Couleur Nom="Note (Text 3)" ID="67">#ffffff</Couleur>
    <Couleur Nom="General (Border 3)" ID="68">#b0c725</Couleur>
    <Couleur Nom="Negative (Border 1)" ID="69">#f3f3f3</Couleur>
    <Couleur Nom="Negative (Border 2)" ID="70">#ffffff</Couleur>
    <Couleur Nom="Negative (Border 3)" ID="71">#e5e5e5</Couleur>
    <Couleur Nom="Button (Border 1)" ID="72">#d9d9d9</Couleur>
    <Couleur Nom="Button (Border 2)" ID="73">#8c9c29</Couleur>
    <Couleur Nom="Button (Border 3)" ID="74">#b9b9b9</Couleur>
    <Couleur Nom="Menu/Tab (Border 1)" ID="75">#d9d9d9</Couleur>
    <Couleur Nom="Menu/Tab (Border 2)" ID="76">#b0c725</Couleur>
    <Couleur Nom="Menu/Tab (Border 3)" ID="77">#b0c725</Couleur>
    <Couleur Nom="Submenu (Border 1)" ID="78">#d9d9d9</Couleur>
    <Couleur Nom="Submenu (Border 2)" ID="79">#b0c725</Couleur>
    <Couleur Nom="Submenu (Border 3)" ID="80">#b0c725</Couleur>
    <Couleur Nom="Input area/Area in selection (Border 1)" ID="81">#c0c0c0</Couleur>
    <Couleur Nom="Input area/Area in selection (Border 2)" ID="82">#2d2d2d</Couleur>
    <Couleur Nom="Input area/Area in selection (Border 3)" ID="83">#dddddd</Couleur>
    <Couleur Nom="Note (Border 1)" ID="84">#aaaaaa</Couleur>
    <Couleur Nom="Note (Border 2)" ID="85">#fed22f</Couleur>
    <Couleur Nom="Note (Border 3)" ID="86">#c34336</Couleur>
    <Couleur Nom="Information (Text 1)" ID="87">#ffffff</Couleur>
    <Couleur Nom="Information (Text 2)" ID="88">#ffffff</Couleur>
    <Couleur Nom="Information (Text 3)" ID="89">#ffffff</Couleur>
    <Couleur Nom="Validation (Text 1)" ID="90">#ffffff</Couleur>
    <Couleur Nom="Validation (Text 2)" ID="91">#ffffff</Couleur>
    <Couleur Nom="Validation (Text 3)" ID="92">#ffffff</Couleur>
    <Couleur Nom="Modification (Text 1)" ID="93">#ffffff</Couleur>
    <Couleur Nom="Modification (Text 2)" ID="94">#ffffff</Couleur>
    <Couleur Nom="Modification (Text 3)" ID="95">#ffffff</Couleur>
    <Couleur Nom="Warning (Text 1)" ID="96">#ffffff</Couleur>
    <Couleur Nom="Warning (Text 2)" ID="97">#ffffff</Couleur>
    <Couleur Nom="Warning (Text 3)" ID="98">#ffffff</Couleur>
    <Couleur Nom="Information (Bckgrd 1)" ID="99">#5bc0de</Couleur>
    <Couleur Nom="Information (Bckgrd 2)" ID="100">#31b0d5</Couleur>
    <Couleur Nom="Information (Bckgrd 3)" ID="101">#269abc</Couleur>
    <Couleur Nom="Validation (Bckgrd 1)" ID="102">#5cb85c</Couleur>
    <Couleur Nom="Validation (Bckgrd 2)" ID="103">#449d44</Couleur>
    <Couleur Nom="Validation (Bckgrd 3)" ID="104">#398439</Couleur>
    <Couleur Nom="Modification (Bckgrd 1)" ID="105">#f0ad4e</Couleur>
    <Couleur Nom="Modification (Bckgrd 2)" ID="106">#ec971f</Couleur>
    <Couleur Nom="Modification (Bckgrd 3)" ID="107">#d58512</Couleur>
    <Couleur Nom="Warning (Bckgrd 1)" ID="108">#d9534f</Couleur>
    <Couleur Nom="Warning (Bckgrd 2)" ID="109">#c9302c</Couleur>
    <Couleur Nom="Warning (Bckgrd 3)" ID="110">#ab2925</Couleur>
    <Couleur Nom="Information (Border 1)" ID="111">#46b8da</Couleur>
    <Couleur Nom="Information (Border 2)" ID="112">#269abc</Couleur>
    <Couleur Nom="Information (Border 3)" ID="113">#1b6d85</Couleur>
    <Couleur Nom="Validation (Border 1)" ID="114">#4cae4c</Couleur>
    <Couleur Nom="Validation (Border 2)" ID="115">#398439</Couleur>
    <Couleur Nom="Validation (Border 3)" ID="116">#255625</Couleur>
    <Couleur Nom="Modification (Border 1)" ID="117">#eea236</Couleur>
    <Couleur Nom="Modification (Border 2)" ID="118">#d58512</Couleur>
    <Couleur Nom="Modification (Border 3)" ID="119">#985f0d</Couleur>
    <Couleur Nom="Warning (Border 1)" ID="120">#d43f3a</Couleur>
    <Couleur Nom="Warning (Border 2)" ID="121">#ac2925</Couleur>
    <Couleur Nom="Warning (Border 3)" ID="122">#761c19</Couleur>
    <Couleur Nom="Series 1 (series and categories 1)" ID="123">#ffd440</Couleur>
    <Couleur Nom="Series 2 (series and categories 1)" ID="124">#d79df8</Couleur>
    <Couleur Nom="Series 3 (series and categories 1)" ID="125">#65c3e6</Couleur>
    <Couleur Nom="Series 4 (series and categories 1)" ID="126">#b0e433</Couleur>
    <Couleur Nom="Series 5 (series and categories 1)" ID="127">#ffbf69</Couleur>
    <Couleur Nom="Series 6 (series and categories 1)" ID="128">#b2a3ff</Couleur>
    <Couleur Nom="Series 7 (series and categories 1)" ID="129">#5ed7cb</Couleur>
    <Couleur Nom="Series 8 (series and categories 1)" ID="130">#d8eb2b</Couleur>
    <Couleur Nom="Series 9 (series and categories 1)" ID="131">#ff9dc7</Couleur>
    <Couleur Nom="Series 10 (series and categories 1)" ID="132">#67afe8</Couleur>
    <Couleur Nom="Series 11 (series and categories 1)" ID="133">#88e371</Couleur>
  </Couleurs>
</Palette>
